# planner

./: .gitignore  Planner.sln  README.md
Planner.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planner.App.csproj
Planner.App/Converters/: GoalCategoryToRussianConverter.cs  GoalCategoryToVisibilityConverter.cs  GoalTypeToRussianConverter.cs  InvertBooleanToVisibilityConverter.cs  RecurrenceKindToRussianConverter.cs  RecurrenceKindToVisibilityConverter.cs  RecurringCategoryToVisibilityConverter.cs  SavingsCategoryToRussianConverter.cs  StringToVisibilityConverter.cs  TabIndexToVisibilityConverter.cs  TransactionTypeToRussianConverter.cs
Planner.App/Data/: AssistantMigration.cs  FinanceMigration.cs  GoalMigration.cs  NotesMigration.cs  PlannerDbContext.cs
Planner.App/Models/: AssistantConversation.cs  AssistantMemoryFact.cs  AssistantMessage.cs  AssistantReport.cs  AssistantReportPeriodKind.cs  AssistantRole.cs  AssistantTask.cs  AssistantTaskStatus.cs  AssistantTelemetryEvent.cs  CurrencyInfo.cs  FinanceCategory.cs  Goal.cs  GoalCategory.cs  GoalCompletion.cs  GoalType.cs  NotePeriodKind.cs  OperationKind.cs  PeriodNote.cs  RecurrenceKind.cs  Reminder.cs  ReminderCompletion.cs  SavingsCategory.cs  SavingsEntry.cs  SavingsMonthlySnapshot.cs  Transaction.cs  TransactionType.cs
Planner.App/Services/: AssistantAgentCriticService.cs  AssistantContracts.cs  AssistantConversationChangedNotificationService.cs  AssistantDiagnosticsService.cs  AssistantLocalSettingsService.cs  AssistantOrchestratorService.cs  AssistantRepositoryService.cs  (+21 more)
(+30 files in other folders)
